{
  "manifest_version": 2,
  "name": "Open in Freedium Button",
  "description": "Adds a URL button to open page in Freedium",
  "version": "0.3",
  "applications": {
    "gecko": {
      "id": "open_in_freedium_page_action@emvaized.dev"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
	"32": "icon-new.png",
    "64": "icon-new.png"
  },
  "permissions": [
      "activeTab"
  ],
  "browser_action": {
    "default_icon": "icon-new.png",
    "default_title": "Open in Freedium"
  },
  "page_action": {
    "default_icon": "icon-new.png",
    "default_title": "Open in Freedium",
    "show_matches": [
		"*://medium.com/*",
		"*://www.nytimes.com/*",
		"*://www.bloomberg.com/news/articles/*",
		"*://www.reuters.com/*",
		"*://www.economist.com/*",
		"*://www.ft.com/content/*"
    ],
    "hide_matches": [
		"*://medium.com/",
		"*://www.nytimes.com/",
		"*://www.reuters.com/",
		"*://www.economist.com/"
    ]
  }
}