{
	"manifest_version": 2,
	"name": "Toggle VSCode.Dev",
	"description": "Adds a URL bar button to switch to VSCode Dev view of the GitHub repository",
	"version": "0.3",
	"applications":{
		"gecko": {
			"id": "toggle_github_dev@emvaized.dev"
		}
	},
	"developer": {
		"name": "Max Tsyba",
		"url": "https://github.com/emvaized/"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
        "*://github.com/*",
        "*://github.dev/*",
        "*://vscode.dev/*"
	],
	"icons": {
		"64": "icon.svg"
	},
	"page_action": {
		"default_icon": {
			"64": "github.svg"
		},
		"default_title": "Toggle VSCode.dev",
        "show_matches": [
            "*://github.com/*",
            "*://github.dev/*",
            "*://vscode.dev/*"
        ],
        "hide_matches": [
            "*://github.com/login/*"
        ]
	}
}